clear all;
close all;

%%

degree=3;
current_refinement_level=4;

filename_uniform = sprintf('../coords_of_uniform_dofs_of_refine_%d_sequenced.txt',current_refinement_level);
filename_distorted = sprintf('../coords_of_distorted_dofs_of_refine_%d_sequenced.txt',current_refinement_level);

data_y_uniform=dlmread(filename_uniform);

v
vec=zeros(N,1);

figure;
plot(data_y_uniform,0,'ob');

hold on;
data_y_distorted=dlmread(filename_distorted);
plot(data_y_distorted,0,'.g');

hold on;
difference_absolute = data_y_uniform-data_y_distorted;
minimal_edge_length = data_y_uniform(degree+1)-data_y_uniform(1);
difference_relative = difference_absolute/minimal_edge_length;
plot(data_y_uniform,difference_relative,'.r-');
hold off

legend({'Uniform','Distorted','Difference'},'Location','northwest','NumColumns',2)

axis([0 1 -0.5 0.5])

filename_to_be_saved=sprintf('measure_distorting_degree_%d_refine_%d.png',degree,current_refinement_level);
saveas(gcf,filename_to_be_saved)


