clear all;
close all;

%%
data_x=dlmread('../local_dof_indices_temp.txt');
data_y=dlmread('../coords_of_uniform_dofs_of_refine_2_sequenced.txt');
data_y_second=dlmread('../coords_of_distorted_dofs_of_refine_2_sequenced.txt');

data_x_analytical = linspace(1,length(data_y),length(data_y));

% value_d = 1;
value_d = 1+data_x_analytical;

data_y_analytical = -value_d.*2.*(data_x_analytical-0.5);



plot(data_x,data_y,'.r-');

% hold on;
% plot(data_x_analytical, data_y_analytical,'ob-');

% saveas(gcf,'solution_velocity_real.png')
% saveas(gcf,'solution_pressure_real.png')
% saveas(gcf,'solution_pressure.png')


